{
    "name" : "anahita/project",
    "type" : "project",  
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.3.3",
        "anahita/anahita": "dev-hook-feature"
    },   
    "autoload": {
        "psr-0": {
            "StandardScriptCallback": ""
        }
    },    
    "scripts" : {  
        "post-update-cmd" : "StandardScriptCallback::postUpdate",
        "post-create-project-cmd" : "StandardScriptCallback::postCreatProject"
    },
    "minimum-stability": "dev"
}
